{
  "name": "firebaseui-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build firebaseui-angular-library --prod && npx copy README.MD dist/firebaseui-angular-library",
    "prerelease": "cd projects/firebaseui-angular-library && npm version prerelease --preid=beta",
    "_prepatch": "cd projects/firebaseui-angular-library && npm version prepatch  --preid=beta",
    "patch": "cd projects/firebaseui-angular-library && npm version patch",
    "_preminor": "cd projects/firebaseui-angular-library && npm version preminor  --preid=beta",
    "minor": "cd projects/firebaseui-angular-library && npm version minor",
    "_premajor": "cd projects/firebaseui-angular-library && npm version premajor  --preid=beta",
    "major": "cd projects/firebaseui-angular-library && npm version major",
    "publish-dist": "npm run build-lib && npm publish dist/firebaseui-angular-library",
    "publish-dist-beta": "npm run build-lib && npm publish dist/firebaseui-angular-library --tag beta"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/fire": "^5.1.0",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "core-js": "^2.5.7",
    "firebase": "^5.5.7",
    "firebaseui": "^3.4.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "10.1.1",
    "codelyzer": "^4.5.0",
    "copy": "^0.3.2",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "1.1.0",
    "ng-packagr": "^4.4.0",
    "protractor": "^5.4.0",
    "ts-node": "^7.0.1",
    "tsickle": "^0.33.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "~3.1.6"
  }
}
