{
  "name": "firebaseui-angular",
  "version": "2.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelJenni/firebaseui-angular"
  },
  "author": {
    "name": "Raphael Jenni",
    "email": "info@rjenni.ch"
  },
  "keywords": [
    "angular",
    "firebase",
    "firebaseui",
    "angularfire2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaphaelJenni/firebaseui-angular/issues"
  },
  "module": "firebaseui-angular.js",
  "typings": "firebaseui-angular.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.3",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.18",
    "firebaseui": "^2.5.1",
    "angularfire2": "^5.0.0-rc.4",
    "firebase": "^4.6.2"
  }
}
